<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Astronauta</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
       #espaco{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center center;
            position: relative;
            height: 100vh; 
            background-color: black; 
       }
       #astronauta{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
       }
    </style>
</head>
<body>
    <section id="espaco">
       <article id="astronauta">
            
       </article>
    </section> 
</body>
</html>
