<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
        }
        h1{
            /*shorthand font ordem:
            font-style -> font-weith -> font-size -> font-family
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans'
        }
        /* lighter normal bold bolder*/
        /*weith width hight*/

        /*
        1- Medidas Absolutas: 
        cm (centímetro) mn (milímetro) in (polegadas) px (pixel) pt (ponto) pc (paica) 

        2- Medidas Relativas: 
        em (tamanho atual da fonte ou altura M maiúsculo de uma fonte) 
        ex (relativo a altura x de uma fonte) 
        rem (tipo relativo ao em, porém é a fonte root que está configurada no body)
        vw (view width que é a largura do view port, que é a largura da tela em porcentagem da largura da tela) 

        16px geralmente equivale 1em
        */
    </style>
    </head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim laboriosam facilis nostrum, mollitia dignissimos at animi deleniti ab. Alias laboriosam iusto corporis est voluptas ipsum id fugit optio itaque eius? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nostrum. Deleniti, iusto dolores similique alias molestiae dolor animi quas consectetur dicta odit natus cumque obcaecati adipisci dolorum id qui beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis obcaecati praesentium magnam delectus totam, est quibusdam accusantium? Quia nisi pariatur corporis? Excepturi repudiandae cum magni eum accusamus ipsa vero placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem odio voluptatum officiis perspiciatis laborum autem eligendi, optio asperiores dolores reiciendis unde corrupti delectus ullam consequatur quasi cumque quaerat quibusdam sunt.</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolores voluptates. Esse voluptate sapiente id, quam iure dignissimos est nemo, nostrum labore in necessitatibus laboriosam blanditiis eveniet fuga itaque error?</p>
</body>
</html>