<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(Fontes/lovelarry.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
       
            /*Tipos de format()
            - opentype(OTF)
            - truetype(TTF)
            - enbedded - opentype
            - truetype - aat (Apple Advanced Typography)
            - svg - fonts
            */
        }
        @font-face {
            font-family: 'grafite';
            src: url(Fontes/GraffitiYouth-Regular.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love';
            font-size: 3em;            
        }
        h2{
            font-family: 'grafite';
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, distinctio! Suscipit, perferendis dolor nihil atque, maiores est minima inventore earum rem architecto fugiat quam ipsum quaerat nesciunt incidunt dignissimos aliquid unde quia voluptatum voluptas aspernatur expedita voluptatem iure eligendi. Corrupti veniam, vel explicabo praesentium assumenda aliquid magni, aut nostrum, illo reprehenderit dolore nobis rem dolorum porro quasi quam nemo facere.</p>
    <h2>Subtitulo</h2>
</body>
</html>